<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
       <Button
           android:id="@+id/sendBtn1"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:text="发送广播"
           android:layout_margin="10dp"
           android:background="@drawable/mybtnshape"
           />
       <Button
           android:id="@+id/sendBtn2"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:text="发送有序广播"
           android:layout_margin="10dp"
           android:background="@drawable/mybtnshape"
           />
</LinearLayout>