<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
       <Button
           android:id="@+id/testCall"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:text="testCall"
           android:layout_margin="10dp"
           android:background="@drawable/mybtnshape"
           />
       <Button
           android:id="@+id/email"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:text="email"
           android:layout_margin="10dp"
           android:background="@drawable/mybtnshape"
           />
       <Button
           android:id="@+id/calendar"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:text="calendar"
           android:layout_margin="10dp"
           android:background="@drawable/mybtnshape"
           />
       <Button
           android:id="@+id/map"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:text="map"
           android:layout_margin="10dp"
           android:background="@drawable/mybtnshape"
           />
       <Button
           android:id="@+id/chooser"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:text="chooser"
           android:layout_margin="10dp"
           android:background="@drawable/mybtnshape"
           />
       <Button
           android:id="@+id/contact"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:text="contact"
           android:layout_margin="10dp"
           android:background="@drawable/mybtnshape"
           />
       <Button
           android:id="@+id/enterNext"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:text="enterNext"
           android:layout_margin="10dp"
           android:background="@drawable/mybtnshape"
           />
</LinearLayout>